# aspire-cli-test

./: .gitignore  README.md  aspire-cli-test.sln  aspire.config.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
aspire-cli-test.AppHost/: AppHost.cs  aspire-cli-test.AppHost.csproj
aspire-cli-test.AppHost/Properties/: launchSettings.json
my-cli/: Program.cs  my-cli.csproj
